<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guerra do Paraguai</title>
    <link rel="stylesheet" href="style.css">



</head>

<body class="imgguerra">

    <ul>

        <li> <a href="index.html">Chegada dos Portugueses</a></li>
        <li> <a href="periodocolonial.html"> Período Colonial</a></li>
        <li> <a href="ouroemminas.html"> Ouro em Minas Gerais</a></li>
        <li> <a href="Inconfidênciamineira.html"> Inconfidência Mineira (1789) </a></li>
        <li> <a href="imperio.html"> Período Imperial (1822-1889) </a></li>
        <li> <a href="guerradoparaguai.html"> Guerra do Paraguai</a></li>
        <li> <a href="periodorepublicano.html">Periodo Republicano</a></li>
        <li> <a href="eravargas.html">Era Vargas</a> </li>
        <li> <a href="ditaduramilitar.html">Ditadura Militar</a></li>
        <li> <a href="republicanova.html">República Nova</a></li>
        <li> <a href="exercicios.html">Exercícios</a></li>

    </ul>

    <h1>Guerra do Paraguai</h1>

    <div class="segundo">

        <p>A Guerra do Paraguai foi um conflito armado ocorrido entre os anos de 1864 e 1870.</p>

        <p> Os países envolvidos foram Brasil, Argentina e Uruguai, que formaram a Tríplice Aliança para combater o
            Paraguai.</p>

        <p> O combate ocorreu porque o Paraguai pretendia anexar territórios do Brasil e da Argentina. Igualmente,
            estava em jogo o controle pela Bacia do Prata.

            A Guerra do Paraguai terminaria com a vitória da Tríplice Aliança.</p>


    </div>

    <h2 class="segundo">O Paraguai antes da Guerra</h2>

    <div class="segundo">

        <p>Antes da guerra, o Paraguai era um país agrário, mas passou a desenvolver a indústria bélica, devido aos
            planos de
            expansão de Solano López.</p>

        <p>Desde sua independência, em 1811, o Paraguai procurou se isolar dos conflitos regionais como a Guerra da
            Cisplatina,
            em 1825-1827.</p>

        <p>Ao assumir a presidência, em 1862, o ditador Solano López (1827-1870) continuou a política econômica
            nacionalista de
            seus antecessores. No entanto, passou a apoiar grupos na Argentina e no Uruguai que coincidissem com seus
            interesses.</p>


    </div>

    <h2 class="segundo">Principais Batalhas da Guerra do Paraguai</h3>

        <h3 class="segundo">Batalha de Tuiuti</h3>

        <p class="segundo">Em 24 de maio de 1866, travou-se a Batalha de Tuiuti, que terminou com um saldo de 13 mil mortos. As forças
            paraguaias atacaram os aliados num terreno pantanoso e, inicialmente, abriram vantagem. Atrasos e a má
            distribuição de armas, porém, favoreceram a vitória da Tríplice Aliança.</p>

        <p class="segundo">Apesar de vitorioso nessa batalha, o general Osório deixou o comando das forças brasileiras e foi substituído
            pelo
            Marquês de Caxias (futuro Duque de Caxias).</p>

        <p class="segundo">A batalha do Tuiuti é considerada o maior combate campal da América do Sul.</p>

        <h3 class="segundo">Retirada da Laguna</h3>

        <p class="segundo">Em 1867, tropas brasileiras tentaram libertar parte do Mato Grosso, que estava em mãos paraguaias.</p>

        <p class="segundo">Uma coluna partiu de Minas Gerais e se dirigiu até o Mato Grosso. Sofrendo doenças e falta de mantimentos, os
            brasileiros foram derrotados pelas tropas de López, no episódio conhecido como a Retirada da Laguna (MS).
        </p>

        <h3 class="segundo">Dezembrada</h3>

        <div class="segundo">
         
            <p>A dezembrada consiste em três batalhas travadas em em Itororó, Avaí, Angostura e Lomas Valentinas, em dezembro de 1868.</p>
            <p>Em seguida, as tropas aliadas marcham sobre a cidade de Assunção, vencendo o conflito.</p>


        </div>

        <h2 class="segundo">Consequências da Guerra do Paraguai</h2>

        <div class="segundo">
    <p>A guerra deixou grandes prejuízos tanto no Brasil como no Paraguai, que foi arrasado. Aproximadamente 80% da
        população masculina foi dizimada e o que restou eram velhos, crianças e mutilados de guerra.</p>

        <p>Além disso, perdeu parte do território para a Argentina e para o Brasil, e contraiu uma dívida de guerra com os
            países da Tríplice Aliança. O Uruguai a perdoou em 1885, a Argentina em 1942 e o Brasil, em 1943.</p>

            <p>A Inglaterra não participou diretamente do conflito, porém foi o único país a lucrar com ela. O país ampliou seus
                mercados na América, emprestou dinheiro para a reconstrução do Paraguai e para o Brasil, que aumentaram sua dívida.
            </p>

        </div>

        <footer class="footer">
            <p>Referencias</p>
            <a href="https://www.todamateria.com.br/guerra-do-paraguai/"> Toda Matéria</a>
            
            </footer>




</body>

</html>